<PGLogical>
  <Database>exampleForSync</Database>
  <User>postgres</User>
  <Password>Electronics2</Password>
  <Parent>
    <Name>purple</Name>
	<Host>172.20.12.223</Host>
  </Parent>
  <Worker>
    <Name>black</Name>
	<Host>172.20.13.34</Host>
  </Worker>
  <Worker>
    <Name>blue</Name>
	<Host>172.20.11.16</Host>
  </Worker>
</PGLogical>